<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Homepage</title>
    <link rel="shortcut icon" href="./photos/favicon.png" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        margin: 0;
        padding: 0;
      }
      #navbarMonstera {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 3rem;
      }
      #navFirst img {
        width: 100px;
      }
      #navMid {
        display: flex;
      }
      #navMid div h4 {
        margin-right: 3rem;
        font-size: 20px;
        font-family: Allerta;
      }
      #navMid div:first-child h4::after {
        content: "";
        width: 60px;
        height: 2px;
        background: black;
        display: block;
        margin-top: 3px;
      }
      #navEnd {
        display: flex;
      }
      #navEnd div img {
        margin-right: 2rem;
        width: 18px;
      }
      #midWhole {
        display: grid;
        grid-template-columns: 2fr 0.5fr;
      }
      #monstera {
        font-size: 80px;
        font-family: Allerta;
        margin-top: 5rem;
      }
      #midWholePart1 {
        margin-left: 3rem;
      }
      #midWholePart11 ul li {
        font-family: "Allerta";
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
      }
      #midWholePart121 {
        display: flex;
        background: #386e38;
        justify-content: space-around;
        align-items: center;
        width: 200px;
        height: 60px;
        border: none;
        border-radius: 35px;
        margin-top: 3rem;
        padding: 0rem 1rem;
      }
      #midWholePart121 > div > h1 {
        font-family: Abel;
        letter-spacing: 3px;
        color: #ffffff;
        font-weight: 500;
      }
      #midWholePart122 > img {
        width: 14px;
      }
      #midWholePart13 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 4rem;
        gap: 2rem;
      }
      .midWholePart13Parts {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h4 {
        margin: 0;
        font-size: 20px;
        font-weight: bolder;
        font-family: Allerta;
      }
      #feeding {
        width: 50px;
        margin-right: 1rem;
      }
      #light {
        width: 30px;
        margin-right: 1rem;
      }
      #care {
        width: 40px;
        margin-right: 1rem;
      }
      .text {
        font-size: 13px;
        margin: 0;
        margin-top: 3px;
        font-weight: 500;
      }

      #imgMain {
        width: 442px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
